k3nsei/build-ng-in-viewport-action/action.yml
name: "Build"
description: "Build ng-in-viewport"
inputs:
  version:
    description: "Version of angular"
    required: true
    default: "7"
  sourceDir:
    description: "Path to library project"
    required: true
    default: "projects/ng-in-viewport"
runs:
  using: "node12"
  main: "dist/index.cjs"

k3nsei/build-ng-in-viewport-action/.github/workflows/commit.yml
- uses: ./
  env:
    ACTIONS_RUNNER_DEBUG: true
  with:
    version: ${{ matrix.ng }}
    sourceDir: "mocks/ng-in-viewport"